spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mck0t91
spring.database.driverClassName=org.postgresql.Driver
server.port=8080
spring.jpa.show-sql=true

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1


#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.type=trace